The code below produces the output listed at the end.
#####################################################


# !/usr/bin/env python3.5
# -*- coding:utf-8 -*-

import time
import json
import socket
import threading

neat_host = ''
neat_port = 8888
http_host = ''
http_port = 8080

acc_id_str  = ''
ret_dat_str = ''

# Clear screen
print("\033c")

###############################################################################
##  Start of neat_srv                                                        ##
###############################################################################
def neat_srv(name, HOST, PORT):
    global acc_id_str
    global ret_dat_str
    listen_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    listen_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
    listen_socket.bind((HOST, int(PORT)))
    listen_socket.listen(1)

    print('The ' + name + ' server is listening on port %s' % PORT)
    print('')
    i = 0

    while True:
        i += 1
        client_connection, client_address = listen_socket.accept()
        request = client_connection.recv(1024).decode("utf-8")
        print('================================================================================')
        GETorPOST = request.split( )[0]

        if GETorPOST=='GET':
            ###################################################################
            ##  GETs the following from NEAT.                                ##
            ###################################################################
            print('GET from NEAT ===>' + request)
            ###################################################################
            ##  Got account info from NEAT, respond with a command.          ##
            ###################################################################
            if i==3:
                http_response = 'echo "done"'
                
            elif i==6:
                http_response = 'resetgoals'
                
            elif i==9:
                http_response = 'json_encode(city.troop)'
            
            elif i==12:
                http_response = 'troop w:1000,s:1000'

            else:
                http_response = '"OKAY"'
            ###################################################################
            
        elif GETorPOST=='POST':
            ###################################################################
            ##  POSTed from NEAT.                                            ##
            ##  N.B. This might be Return/Account or Account/Return order.   ##
            ###################################################################   
            print('POST from NEAT ===>' + request)
               
            http_response = '"OKAY"'

        else:
            http_response = '"ERROR"'

        client_connection.sendall(bytes(http_response.encode('utf-8')))
        client_connection.close()

###############################################################################
##  End of neat_srv                                                          ##
###############################################################################

###############################################################################
##  Start of http_srv                                                        ##
###############################################################################

def http_srv(name, HOST, PORT):
    global acc_id_str
    global ret_dat_str
    listen_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    listen_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
    listen_socket.bind((HOST, int(PORT)))
    listen_socket.listen(1)

    print('The ' + name + ' server is listening on port %s' % PORT)
    print('')
    i = 0

    while True:
        i += 1
        client_connection, client_address = listen_socket.accept()
        request = client_connection.recv(1024).decode("utf-8")

        ##  print (request)

        http_response = '''
            <head>  
              <meta charset="utf-8">  
                <title>Status of Bots.</title>  
              <script type="text/javascript" src="script.js"></script>  
              <meta http-equiv="refresh" content="4" >  
            </head>  
            ''' + '<h2>Hello World:- ' + str(i) + '</h2><p>' + acc_id_str + '<p>' + ret_dat_str


        client_connection.sendall(bytes(http_response.encode('utf-8')))
        client_connection.close()
        
###############################################################################
##  End of http_srv                                                          ##
###############################################################################


def Main():

    neat_server = threading.Thread(target = neat_srv, args = ('neat_srv', neat_host, str(neat_port)))
    http_server = threading.Thread(target = http_srv, args = ('http_srv', http_host, str(http_port)))
    
    neat_server.start()
    http_server.start()


if __name__ == '__main__':
    Main()



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Output below
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

The neat_srv server is listening on port 8888

The http_srv server is listening on port 8080

================================================================================
GET from NEAT ===>GET /?Time=1485880162599&City=0&Player=rbjr&Server=199 HTTP/1.1
Host: localhost:8888
Accept: */*


================================================================================
POST from NEAT ===>POST / HTTP/1.1
Host: localhost:8888
Accept: */*
Content-Type: application/x-www-form-urlencoded
Content-Length: 130

Account=%7B%22Time%22%3A1485880162599%2C%22City%22%3A0%2C%22Player%22%3A%22rbjr%22%2C%22Server%22%3A%22199%22%7D&Return=%22OKAY%22
================================================================================
GET from NEAT ===>GET /?Time=1485880167700&City=0&Player=rbjr&Server=199 HTTP/1.1
Host: localhost:8888
Accept: */*


================================================================================
POST from NEAT ===>POST / HTTP/1.1
Host: localhost:8888
Accept: */*
Content-Type: application/x-www-form-urlencoded
Content-Length: 149

Account=%7B%22Time%22%3A1485880167700%2C%22City%22%3A0%2C%22Player%22%3A%22rbjr%22%2C%22Server%22%3A%22199%22%7D&Return=%22echo%20%5C%22done%5C%22%22
================================================================================
GET from NEAT ===>GET /?Time=1485880172798&City=0&Player=rbjr&Server=199 HTTP/1.1
Host: localhost:8888
Accept: */*


================================================================================
POST from NEAT ===>POST / HTTP/1.1
Host: localhost:8888
Accept: */*
Content-Type: application/x-www-form-urlencoded
Content-Length: 130

Account=%7B%22Time%22%3A1485880172798%2C%22City%22%3A0%2C%22Player%22%3A%22rbjr%22%2C%22Server%22%3A%22199%22%7D&Return=%22OKAY%22
================================================================================
GET from NEAT ===>GET /?Time=1485880177926&City=0&Player=rbjr&Server=199 HTTP/1.1
Host: localhost:8888
Accept: */*


================================================================================
POST from NEAT ===>POST / HTTP/1.1
Host: localhost:8888
Accept: */*
Content-Type: application/x-www-form-urlencoded
Content-Length: 130

Account=%7B%22Time%22%3A1485880177926%2C%22City%22%3A0%2C%22Player%22%3A%22rbjr%22%2C%22Server%22%3A%22199%22%7D&Return=%22OKAY%22
================================================================================
GET from NEAT ===>GET /?Time=1485880183033&City=0&Player=rbjr&Server=199 HTTP/1.1
Host: localhost:8888
Accept: */*


================================================================================
POST from NEAT ===>POST / HTTP/1.1
Host: localhost:8888
Accept: */*
Content-Type: application/x-www-form-urlencoded
Content-Length: 576

Account=%7B%22Time%22%3A1485880183033%2C%22City%22%3A0%2C%22Player%22%3A%22rbjr%22%2C%22Server%22%3A%22199%22%7D&Return=%22%7B%5C%22ballista%5C%22%3A1090000%2C%5C%22carriage%5C%22%3A4700000%2C%5C%22catapult%5C%22%3A0%2C%5C%22typOrder%5C%22%3A%5B%5D%2C%5C%22militia%5C%22%3A39997%2C%5C%22archer%5C%22%3A770000%2C%5C%22peasants%5C%22%3A12000%2C%5C%22scouter%5C%22%3A21322%2C%5C%22batteringRam%5C%22%3A0%2C%5C%22pikemen%5C%22%3A39997%2C%5C%22lightCavalry%5C%22%3A14493%2C%5C%22foodConsumeRate%5C%22%3A109302144%2C%5C%22swordsmen%5C%22%3A17241%2C%5C%22heavyCavalry%5C%22%3A0%7D%22
================================================================================
GET from NEAT ===>GET /?Time=1485880188130&City=0&Player=rbjr&Server=199 HTTP/1.1
Host: localhost:8888
Accept: */*


================================================================================
POST from NEAT ===>POST / HTTP/1.1
Host: localhost:8888
Accept: */*
Content-Type: application/x-www-form-urlencoded
Content-Length: 130

Account=%7B%22Time%22%3A1485880188130%2C%22City%22%3A0%2C%22Player%22%3A%22rbjr%22%2C%22Server%22%3A%22199%22%7D&Return=%22OKAY%22
================================================================================
GET from NEAT ===>GET /?Time=1485880193259&City=0&Player=rbjr&Server=199 HTTP/1.1
Host: localhost:8888
Accept: */*


================================================================================
POST from NEAT ===>POST / HTTP/1.1
Host: localhost:8888
Accept: */*
Content-Type: application/x-www-form-urlencoded
Content-Length: 130

Account=%7B%22Time%22%3A1485880193259%2C%22City%22%3A0%2C%22Player%22%3A%22rbjr%22%2C%22Server%22%3A%22199%22%7D&Return=%22OKAY%22
================================================================================
GET from NEAT ===>GET /?Time=1485880198365&City=0&Player=rbjr&Server=199 HTTP/1.1
Host: localhost:8888
Accept: */*


================================================================================
POST from NEAT ===>POST / HTTP/1.1
Host: localhost:8888
Accept: */*
Content-Type: application/x-www-form-urlencoded
Content-Length: 130

Account=%7B%22Time%22%3A1485880198365%2C%22City%22%3A0%2C%22Player%22%3A%22rbjr%22%2C%22Server%22%3A%22199%22%7D&Return=%22OKAY%22
================================================================================
GET from NEAT ===>GET /?Time=1485880203498&City=0&Player=rbjr&Server=199 HTTP/1.1
Host: localhost:8888
Accept: */*


================================================================================
POST from NEAT ===>POST / HTTP/1.1
Host: localhost:8888
Accept: */*
Content-Type: application/x-www-form-urlencoded
Content-Length: 130

Account=%7B%22Time%22%3A1485880203498%2C%22City%22%3A0%2C%22Player%22%3A%22rbjr%22%2C%22Server%22%3A%22199%22%7D&Return=%22OKAY%22
================================================================================



